<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e94dd4aacdd944c99db0ae3d69372791" Name="Diagram1">
        <EntityTypeShape EntityType="SMIModel.SMI_Church" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SMIModel.SMI_Country" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SMIModel.SMI_CountryChurch" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SMIModel.SMI_Treasury" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SMIModel.SMI_TreasuryDetail" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SMIModel.SMI_User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SMIModel.FK_SMI_CountryChurch_SMI_Church" ManuallyRouted="false" />
        <AssociationConnector Association="SMIModel.FK_SMI_Treasury_SMI_Church" ManuallyRouted="false" />
        <AssociationConnector Association="SMIModel.FK_SMI_CountryChurch_SMI_Country" ManuallyRouted="false" />
        <AssociationConnector Association="SMIModel.FK_SMI_Treasury_SMI_User" ManuallyRouted="false" />
        <AssociationConnector Association="SMIModel.FK_SMI_TreasuryDetail_SMI_Treasury" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>